-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 01, 2025 at 07:00 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bigfun_test`
--
CREATE DATABASE IF NOT EXISTS `bigfun_test` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `bigfun_test`;

-- --------------------------------------------------------

--
-- Table structure for table `admin_signup`
--

CREATE TABLE `admin_signup` (
  `id` int(11) NOT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `middle_initial` varchar(5) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `postal_code` varchar(20) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `token` varchar(64) DEFAULT NULL,
  `is_verified` tinyint(1) DEFAULT 0,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `verified_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin_signup`
--

INSERT INTO `admin_signup` (`id`, `first_name`, `last_name`, `middle_initial`, `country`, `city`, `address`, `postal_code`, `email`, `password`, `token`, `is_verified`, `created_at`, `verified_at`) VALUES
(1, 'Trishtan Alexis', 'Roxas', '', '', '', '', '', 'alex1925tan@gmail.com', '$2y$12$n/3vYUMAysr6YpbbKh/6TuHt./bL1UKA8FgFm4cPWkRQ.putsqyDK', '78c8394609b4ddb0221c36d2130319e9', 1, '2025-09-25 14:28:27', '2025-09-25 14:28:34');

-- --------------------------------------------------------

--
-- Table structure for table `admin_login_history`
--

CREATE TABLE `admin_login_history` (
  `id` int(11) NOT NULL,
  `admin_id` int(11) DEFAULT NULL,
  `login_time` datetime NOT NULL DEFAULT current_timestamp(),
  `logout_time` datetime DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin_login_history`
--

INSERT INTO `admin_login_history` (`id`, `admin_id`, `login_time`, `logout_time`, `ip_address`) VALUES
(8, 1, '2025-09-26 10:21:04', NULL, '::1'),
(9, 1, '2025-09-26 10:27:52', '2025-09-26 18:28:11', '::1'),
(10, 1, '2025-09-26 10:28:25', '2025-09-26 18:30:44', '::1'),
(11, 1, '2025-09-27 11:03:24', '2025-09-27 20:12:48', '::1'),
(12, 1, '2025-09-27 12:13:57', '2025-09-27 21:55:57', '::1'),
(13, 1, '2025-09-27 13:57:12', '2025-09-27 22:48:38', '::1'),
(14, 1, '2025-09-27 14:50:52', NULL, '::1'),
(15, 1, '2025-09-29 14:15:41', NULL, '::1'),
(16, 1, '2025-09-30 23:09:37', '2025-10-01 07:10:00', '::1'),
(17, 1, '2025-09-30 23:16:15', '2025-10-01 07:20:21', '::1'),
(18, 1, '2025-09-30 23:21:18', '2025-10-01 07:33:09', '::1'),
(19, 1, '2025-09-30 23:39:22', '2025-10-01 07:42:40', '::1'),
(20, 1, '2025-09-30 23:43:47', '2025-10-01 07:45:59', '::1'),
(21, 1, '2025-10-01 03:11:52', '2025-10-01 11:12:42', '::1'),
(22, 1, '2025-10-01 03:20:08', NULL, '::1'),
(23, 1, '2025-10-01 08:49:27', '2025-10-01 18:36:39', '::1');

-- --------------------------------------------------------

--
-- Table structure for table `signup`
--

CREATE TABLE `signup` (
  `id` int(11) NOT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `middle_initial` varchar(5) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `postal_code` varchar(20) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `contact_number` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `token` varchar(64) DEFAULT NULL,
  `is_verified` tinyint(1) DEFAULT 0,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `verified_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `signup`
--

INSERT INTO `signup` (`id`, `first_name`, `last_name`, `middle_initial`, `country`, `city`, `address`, `postal_code`, `email`, `contact_number`, `password`, `token`, `is_verified`, `created_at`, `verified_at`) VALUES
(37, 'Trishtan Alexis', 'Roxas', '', '', '', '', '', 'tan1925alex@gmail.com', '09668353508', '$2y$12$mnaGkQWWZ169NDJItrIECOtT4hxjg3QjPS9pkl8QgMETeKW0o7tdq', '8a835d18052221f9538d052882e44701', 1, '2025-09-27 18:59:10', '2025-09-27 18:59:01'),
(38, 'Alex', '', '', '', '', '', '', 'roxas.trishtanalexis.lastrollo@gmail.com', NULL, '$2y$12$8M3OrDVJt6ZdNAM3oOuk7uPv69PTT2tQdOdyPesYxxAkHQfGPmuDy', '8567e1800c93d5fb1bdd1f7076f2424d', 1, '2025-09-27 18:59:50', '2025-09-27 18:59:39');


-- --------------------------------------------------------

--
-- Table structure for table `login_history`
--

CREATE TABLE `login_history` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `login_time` datetime NOT NULL DEFAULT current_timestamp(),
  `logout_time` datetime DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `login_history`
--

INSERT INTO `login_history` (`id`, `user_id`, `login_time`, `logout_time`, `ip_address`) VALUES
(27, 37, '2025-09-27 10:59:03', '2025-09-27 10:59:20', '::1'),
(28, 38, '2025-09-27 10:59:45', '2025-09-27 11:00:39', '::1'),
(29, 37, '2025-09-27 11:00:44', '2025-09-27 11:01:07', '::1'),
(30, 38, '2025-09-27 11:01:17', '2025-09-27 11:01:34', '::1'),
(31, 37, '2025-09-27 11:01:45', '2025-09-27 11:01:58', '::1'),
(32, 38, '2025-09-27 11:02:04', '2025-09-27 11:02:49', '::1'),
(33, 37, '2025-09-27 12:13:14', '2025-09-27 12:13:50', '::1'),
(34, 37, '2025-09-27 13:56:19', NULL, '::1'),
(35, 37, '2025-09-27 14:48:58', '2025-09-27 14:50:44', '::1'),
(36, 37, '2025-09-29 13:04:38', NULL, '::1'),
(37, 37, '2025-09-29 14:28:34', NULL, '::1'),
(38, 37, '2025-09-30 23:20:39', '2025-09-30 23:21:09', '::1'),
(39, 37, '2025-09-30 23:33:18', '2025-09-30 23:39:07', '::1'),
(40, 37, '2025-09-30 23:42:54', '2025-09-30 23:43:41', '::1'),
(41, 37, '2025-09-30 23:46:07', '2025-10-01 00:39:15', '::1'),
(42, 37, '2025-10-01 00:39:25', NULL, '::1'),
(43, 37, '2025-10-01 00:55:40', '2025-10-01 02:43:57', '::1'),
(44, 37, '2025-10-01 02:44:06', '2025-10-01 03:11:43', '::1'),
(45, 37, '2025-10-01 03:12:53', '2025-10-01 03:20:01', '::1'),
(46, 37, '2025-10-01 08:18:34', '2025-10-01 08:49:18', '::1'),
(47, 37, '2025-10-01 10:36:54', NULL, '::1');

-- --------------------------------------------------------

--
-- Table structure for table `services`
--

CREATE TABLE `services` (
  `id` int(11) NOT NULL,
  `service_image` varchar(255) DEFAULT NULL,
  `service_category` varchar(100) DEFAULT NULL,
  `service_name` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `service_cost` decimal(10,2) DEFAULT 0.00,
  `service_description` text DEFAULT NULL,
  `service_specification` text DEFAULT NULL,
  `service_additional_info` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `services`
--

INSERT INTO `services` (`id`, `service_image`, `service_category`, `service_name`, `price`, `service_cost`, `service_description`, `service_specification`, `service_additional_info`, `created_at`) VALUES
(1, '1758880526_68d6630eeab94.jpg', 'Mechanical Rides, Carnival Rides (QLD)', 'Premium Mechanical Bull QLD', 1200.00, 0.00, 'this is a test', 'this is a test', 'this is a test', '2025-09-26 07:55:26'),
(2, '1759274246_68dc650677800.jpg', 'Promotional Item', 'Cash Cube', 599.00, 0.00, 'test', 'test', 'test', '2025-09-30 21:17:26'),
(3, '1759274272_68dc65200a8d8.jpg', 'Promotional Item', 'Deluxe Cash Cube', 500.00, 0.00, 'test', 'test', 'test', '2025-09-30 21:17:52'),
(4, '1759274311_68dc6547df7e8.jpg', 'Mechanical Rides', 'Mechanical Surfboard', 1200.00, 0.00, 'test', 'test', 'test', '2025-09-30 21:18:31'),
(5, '1759274343_68dc656772223.jpeg', 'Carnival Rides (QLD)', 'Pass the Footy', 495.00, 0.00, 'test', 'test', 'test', '2025-09-30 21:19:03'),
(6, '1759275649_68dc6a8159637.jpg', 'Inflatable Rides', 'Sticky Wall', 449.00, 0.00, 'test', 'test', 'test', '2025-09-30 21:40:49'),
(7, '1759275916_68dc6b8cb957b.jpeg', 'Sport Games (QLD)', 'Basketball Lovers Combo Deal', 795.00, 0.00, 'test', 'test', 'test', '2025-09-30 21:45:16'),
(8, '1759275956_68dc6bb498804.jpeg', 'Obstacle Courses (QLD)', 'Adrenaline Rush Obstacle Course 26M', 1200.00, 0.00, 'test', 'test', 'test', '2025-09-30 21:45:56');

-- --------------------------------------------------------

--
-- Table structure for table `cart_items`
--

CREATE TABLE `cart_items` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `service_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT 1,
  `added_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cart_items`
--

INSERT INTO `cart_items` (`id`, `user_id`, `user_email`, `service_id`, `quantity`, `added_at`) VALUES
(23, 38, 'roxas.trishtanalexis.lastrollo@gmail.com', 1, 7, '2025-09-27 09:00:37');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--
-- This is the CORRECTED structure, it does NOT contain full_name, email, or contact_number
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `type_event` varchar(100) DEFAULT NULL,
  `location_checklist` varchar(255) DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `date_event` date DEFAULT NULL,
  `notes` text DEFAULT NULL,
  `payment_method` varchar(50) DEFAULT NULL,
  `installment_plan` varchar(50) DEFAULT NULL,
  `installments_paid` int(11) DEFAULT 0,
  `card_type` varchar(50) DEFAULT NULL,
  `card_number` varchar(255) DEFAULT NULL,
  `card_expiry` varchar(255) DEFAULT NULL,
  `total_amount` decimal(10,2) DEFAULT 0.00,
  `deposit_amount` decimal(10,2) DEFAULT NULL,
  `deposit_status` varchar(50) DEFAULT 'Pending',
  `is_third_party_ride` tinyint(1) DEFAULT 0,
  `is_profit_share_ride` tinyint(1) DEFAULT 0,
  `security_deposit_amount` decimal(10,2) DEFAULT 0.00,
  `remaining_balance` decimal(10,2) DEFAULT 0.00,
  `next_due_date` date DEFAULT NULL,
  `payment_status` varchar(50) DEFAULT 'Pending',
  `booking_status` varchar(50) DEFAULT 'Pending Confirmation',
  `paid_date` datetime DEFAULT NULL,
  `order_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `address`, `type_event`, `location_checklist`, `start_time`, `end_time`, `date_event`, `notes`, `payment_method`, `installment_plan`, `installments_paid`, `card_type`, `card_number`, `card_expiry`, `total_amount`, `deposit_amount`, `deposit_status`, `is_third_party_ride`, `is_profit_share_ride`, `security_deposit_amount`, `remaining_balance`, `next_due_date`, `payment_status`, `booking_status`, `paid_date`, `order_date`) VALUES
(36, 37, 'fasdsadas', 'Corporate Event', 'Power onsite', '10:11:00', '09:12:00', '2025-10-01', '', 'Installment', '1', 0, '', '', '', 1260.00, NULL, 'Pending', 0, 0, 0.00, 1260.00, '2025-11-01', 'Pending', 'Pending Confirmation', NULL, '2025-09-30 23:11:37'),
(37, 37, 'w', 'Corporate Event', 'Power onsite', '09:13:00', '00:12:00', '2025-10-01', 'yes', 'Cash', '', 0, '', '', '', 1394.00, NULL, 'Pending', 0, 0, 0.00, 1394.00, NULL, 'Pending', 'Pending Confirmation', NULL, '2025-09-30 23:12:23'),
(39, 37, 'fasdsadas', 'Private Event', 'Power onsite', '10:12:00', '10:13:00', '2025-10-01', '', 'Cash', '', 0, '', '', '', 1200.00, NULL, 'Pending', 0, 0, 0.00, 0.00, NULL, 'Paid', 'Pending Confirmation', '2025-10-01 11:19:19', '2025-10-01 00:11:23'),
(40, 37, 'fasdsadas', 'Corporate Event', 'Power onsite', '10:16:00', '11:15:00', '2025-10-10', '', 'Cash', '', 0, '', '', '', 1200.00, NULL, 'Pending', 0, 0, 0.00, 1200.00, NULL, 'Pending', 'Pending Confirmation', NULL, '2025-10-01 00:16:06'),
(41, 37, 'cheche', 'Community/School', 'Power onsite', '10:21:00', '10:22:00', '2025-10-06', '', 'Cash', '', 0, '', '', '', 795.00, NULL, 'Pending', 0, 0, 0.00, 795.00, NULL, 'Pending', 'Pending Confirmation', NULL, '2025-10-01 00:19:33'),
(43, 37, 'fasdsadas', 'Corporate Event', 'Grass setup', '10:26:00', '00:25:00', '2025-10-02', '', 'Cash', '', 0, '', '', '', 1200.00, NULL, 'Pending', 0, 0, 0.00, 0.00, NULL, 'Paid', 'Pending Confirmation', '2025-10-01 11:19:15', '2025-10-01 00:25:21'),
(44, 37, 'fasdsadas', 'Corporate Event', 'Grass setup', '10:57:00', '11:56:00', '2025-10-02', '', 'Installment', '2', 0, '', '', '', 1320.00, NULL, 'Pending', 0, 0, 0.00, 1320.00, '2025-11-01', 'Pending', 'Pending Confirmation', NULL, '2025-10-01 00:56:38'),
(46, 37, 'fasdsadas', 'Corporate Event', 'Power onsite', '01:06:00', '11:08:00', '2025-10-01', '', 'Installment', '3', 0, '', '', '', 1380.00, NULL, 'Pending', 0, 0, 0.00, 0.00, NULL, 'Paid', 'Pending Confirmation', '2025-10-01 11:19:07', '2025-10-01 01:06:55');

-- --------------------------------------------------------

--
-- Table structure for table `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT 1,
  `price_per_item` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `order_items`
--

INSERT INTO `order_items` (`id`, `order_id`, `service_id`, `quantity`, `price_per_item`) VALUES
(37, 36, 1, 1, 1200.00),
(38, 37, 7, 1, 795.00),
(39, 37, 2, 1, 599.00),
(43, 39, 4, 1, 1200.00),
(44, 40, 4, 1, 1200.00),
(45, 41, 7, 1, 795.00),
(47, 43, 4, 1, 1200.00),
(48, 44, 8, 1, 1200.00),
(49, 46, 8, 1, 1200.00);

-- --------------------------------------------------------

--
-- Table structure for table `order_payments`
--

CREATE TABLE `order_payments` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `payment_amount` decimal(10,2) NOT NULL,
  `payment_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `payment_method` varchar(50) DEFAULT NULL,
  `transaction_id` varchar(255) DEFAULT NULL,
  `payment_type` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `order_payments`
--

INSERT INTO `order_payments` (`id`, `order_id`, `payment_amount`, `payment_date`, `payment_method`, `transaction_id`, `payment_type`) VALUES
(8, 46, 1380.00, '2025-10-01 01:19:07', 'Card', 'TXN-68DC9DAB4A4B2', 'Full Payment'),
(9, 43, 1200.00, '2025-10-01 01:19:15', 'Card', 'TXN-68DC9DB3CEBC5', 'Full Payment'),
(10, 39, 1200.00, '2025-10-01 01:19:19', 'Card', 'TXN-68DC9DB73A64E', 'Full Payment');

-- --------------------------------------------------------

--
-- Structure for view `order_status_summary`
--

CREATE OR REPLACE VIEW `order_status_summary` AS 
SELECT 
    `o`.`id` AS `id`, 
    `o`.`total_amount` AS `total_amount`, 
    COALESCE(`p`.`paid_amount`, 0) AS `paid_amount`, 
    CASE 
        WHEN COALESCE(`p`.`paid_amount`, 0) >= `o`.`total_amount` THEN 'Paid' 
        WHEN COALESCE(`p`.`paid_amount`, 0) > 0 THEN 'Partially Paid' 
        ELSE 'Unpaid' 
    END AS `status` 
FROM (`orders` `o` 
LEFT JOIN (
    SELECT `order_payments`.`order_id` AS `order_id`, 
    SUM(`order_payments`.`payment_amount`) AS `paid_amount` 
    FROM `order_payments` 
    GROUP BY `order_payments`.`order_id`
) `p` ON(`o`.`id` = `p`.`order_id`));

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin_signup`
--
ALTER TABLE `admin_signup`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `admin_login_history`
--
ALTER TABLE `admin_login_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `admin_id` (`admin_id`);

--
-- Indexes for table `signup`
--
ALTER TABLE `signup`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `login_history`
--
ALTER TABLE `login_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cart_items`
--
ALTER TABLE `cart_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `service_id` (`service_id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_orders_signup` (`user_id`);

--
-- Indexes for table `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `service_id` (`service_id`);

--
-- Indexes for table `order_payments`
--
ALTER TABLE `order_payments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`);

--
-- AUTO_INCREMENT for dumped tables
--

ALTER TABLE `admin_signup`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

ALTER TABLE `admin_login_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

ALTER TABLE `signup`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

ALTER TABLE `login_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

ALTER TABLE `services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

ALTER TABLE `cart_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

ALTER TABLE `order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

ALTER TABLE `order_payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `admin_login_history`
--
ALTER TABLE `admin_login_history`
  ADD CONSTRAINT `admin_login_history_ibfk_1` FOREIGN KEY (`admin_id`) REFERENCES `admin_signup` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `login_history`
--
ALTER TABLE `login_history`
  ADD CONSTRAINT `login_history_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `signup` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `cart_items`
--
ALTER TABLE `cart_items`
  ADD CONSTRAINT `cart_items_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `signup` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `cart_items_ibfk_2` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `fk_orders_signup` FOREIGN KEY (`user_id`) REFERENCES `signup` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `order_items_ibfk_2` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `order_payments`
--
ALTER TABLE `order_payments`
  ADD CONSTRAINT `order_payments_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;